include                 tokyonight_night.theme.conf

font_family             Iosevka Term Light Nerd Font Complete Mono
font_size               12.0

window_padding_width    1
background_opacity      0.85
