include                 tokyonight_night.theme.conf

font_family             GohuFont Nerd Font
bold_font               GohuFont Nerd Font
italic_font             GohuFont Nerd Font Italic
bold_italic             GohuFont Nerd Font Bold Italic
font_size               18.0

window_padding_width    1
background_opacity      0.65
