set -g prefix C-s
unbind C-b

set -g base-index 1
set -g pane-base-index 1

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-open'

# Requires tmux-sessionizer
bind-key -r f run-shell "tmux neww tms"

run '~/.tmux/plugins/tpm/tpm'
