set -g prefix C-s
unbind C-b

set -g base-index 1
set -g pane-base-index 1

# Plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'
# Opens highlighted links
set -g @plugin 'tmux-plugins/tmux-open'
# Themes
set -g @plugin 'wfxr/tmux-power'
# Persists sessions through reboots
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @tmux_power_theme 'violet'

set -g @resurrect-strategy-nvim 'session'

# Requires tmux-sessionizer
bind-key -r f run-shell "tmux neww tms"

run '~/.tmux/plugins/tpm/tpm'
