# Apply gtk theming
exec_always ~/.config/sway/scripts/import-gsettings

# Set inner/outer gaps
gaps inner 1
gaps outer 1

# Hide titlebar on windows:
default_border pixel 1

# Default Font
font pango: Monofur Nerd Font 12

# Thin borders:
smart_borders off

# Title format for windows
for_window [shell="xdg_shell"] title_format "%title (%app_id)"
for_window [shell="x_wayland"] title_format "%class - %title"

# class                 border  bground text    indicator child_border
client.focused          #44475A #6272A4 #F8F8F2 #6272A4   #b7bdf8
client.focused_inactive #44475A #44475A #F8F8F2 #44475A   #44475A
client.unfocused        #282A36 #282A36 #BFBFBF #282A36   #282A36
client.urgent           #44475A #ed8796 #F8F8F2 #ed8796   #ed8796
client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36
client.background       #F8F8F2

bar {
    swaybar_command waybar
}
